<!DOCTYPE html>

<!-- 

Make mobile-friendly
fix console log messages
sort by age
change font family

-->

<meta charset="utf-8">

<body>
<title>/r/NBA Users by Team and Age</title>
<h1 class="title">/r/NBA Users by Team and Age</h1>

<div class="sort-by-btn-group btn-group" data-toggle="buttons">
  <label class="btn btn-outline-primary active">
    <input class="shuffle-btn" type="radio" name="options" id="team" checked>Team Name
  </label>
  <label class="btn btn-outline-primary">
    <input class="shuffle-btn" type="radio" name="options" id="numberOfUsers">Size of Fanbase
  </label>
  <label class="btn btn-outline-primary">
    <input class="shuffle-btn" type="radio" name="options" id="fanbaseAge">Fanbase Age
  </label>
</div>

<div class="grid"></div>

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Inconsolata|Alegreya+Sans+SC|Roboto" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

<!-- <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

body, html {
  font-size: 12px;
  font-family: 'Roboto', 'Inconsolata', sans-serif;
  margin: 0;
  text-align: center;
}

svg {
  /*border: 1px solid black;*/
}

.caption, .tick, .age-bracket, .sort-by-btn-group {
  font-family: sans-serif;
  font-size: 0.9rem;
}

.title {
  text-align: center;
  padding: 3rem 0rem 1rem 0rem;
}

.team-bar-chart {
  /* Based on height of grid-item, change dynamically when refactoring */
  padding-bottom: 250px; 
}

.grid {
  text-align: center;
  margin: 0 auto;
  display: block;
  padding-top: 5rem;
}

.team-title {
  font-size: 1.35rem;
  font-weight: 400;
}

/* Axes styles */

.tick line {
  stroke: black;
  opacity: 0.2;
}

.axis.y path {
  visibility: hidden;
}

/* Interactivity styles */

.bar {
  fill: steelblue;
  fill: rgb(4,108,154);
}

.age-selected {
  fill: pink;
  fill: rgb(236,203,174);
}

.caption-line {
  stroke: black;
}

.caption-line-hidden {
  display: none;
}

</style>

<script>

const itemWidth = 300;
const margin = {top: 25, right: 25, bottom: 25, left: 25},
      width = itemWidth - margin.left - margin.right,
      height = 200 - margin.top - margin.bottom;

d3.selectAll(".grid")
  .style("width", (Math.floor($(window).width() / itemWidth) - 1) * itemWidth + "px")

d3.csv("team_by_age.csv", function(error, data) {

  data.forEach(d => d.id = parseInt(d.id));
  const yMax = _.max(data.map(d => d.id));
  const yScale = d3.scaleLinear()
      .domain([0, yMax])
      .range([height, 0]);

  const xScale = d3.scaleBand()
      .domain(_.uniq(data.map(d => d.age)).sort())
      .range([0, width])
      .paddingInner(0.1)
      .paddingOuter(0);

  // Nest data by symbol.
  const teams = d3.nest()
      .key(d => d.team)
      .entries(data);

  console.log(teams)
  const olderAges = ["26 to 29 years old", "30 to 32 years old", "33 to 36 years old", "37 to 40 years old", 
                   "41 to 44 years old", "45 to 48 years old", "49 to 52 years old",
                   "53 to 56 years old", "57 to 59 years old", "60 years or older"]

  // Add an SVG element for each symbol, with the desired dimensions and margin.
  const svg = d3.select(".grid").selectAll("svg")
      .data(teams)
    .enter().append("div")
      // for isotope sorting
      .attr("data-team-name", d => d.key)
      .attr("data-number-users", d => _.sum(d.values.map(c => c.id)))
      .attr("data-fanbase-age", d => {
        // there's several ways to calculate this, since we can't just use the mean
        // my way: the % over 30 years, excluding "Other"
        // console.log(_.sum(_.filter(d.values, obj => olderAges.indexOf(obj.age) != -1).map(c => c.id)))
        let numOlderFolks = _.sum(_.filter(d.values, obj => olderAges.indexOf(obj.age) != -1).map(c => c.id));
        return numOlderFolks / _.sum(d.values.map(c => c.id));
      })
      .attr("class", "team-bar-chart")
      .style("width", width + margin.left + margin.right + "px")
      .style("height", height + margin.top + margin.bottom + "px")
    .append("svg:svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // Interactivity functions
  const mouseover = (d) => {
    mousemove.call(this)
  }

  const mouseout = (d) => {
    caption.text("")
    curAgeBracket.text("Age")
    d3.selectAll(".age-bracket-"+d.age.split(" ")[0])
      .classed("age-selected", false);
    d3.selectAll(".caption-line")
      .classed("caption-line-hidden", true);
  }

  const mousemove = (d) => {

    caption
      .attr("x", width)
      .attr("y", c => {
        // So, so sorry for all the one-letter variables, but they're throw-aways anyway
        return yScale(_.find(c.values, a => a.age == d.age).id);
      })
      .text(c => _.find(c.values, a => a.age == d.age).id);

    captionLine
      .attr("x1", 0)
      // .attr("x1", xScale(d.age))
      .attr("y1", c => yScale(_.find(c.values, a => a.age == d.age).id))
      .attr("y2", c => yScale(_.find(c.values, a => a.age == d.age).id));
   
    curAgeBracket
      .text(d.age)

    d3.selectAll(".caption-line")
      .classed("caption-line-hidden", false);

    d3.selectAll(".age-bracket-"+d.age.split(" ")[0])
      .classed("age-selected", true);
  }

  // Add an axis for each chart.
  yAxis = d3.axisLeft()
    .scale(yScale)
    .ticks(2)
    .tickSizeInner(0)
    .tickSizeOuter(0)
    .tickSize(-width)

  svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)

  // Add the bars. 
  svg.selectAll(".teams")
    .data(d => d.values).enter()
    .append("rect")
    // for scrubbing across all teams
    .attr("class", d => "bar age-bracket-"+d.age.split(" ")[0])
    .attr("width", xScale.bandwidth())
    .attr("height", d => yScale(yMax - d.id))
    .attr("x", d => xScale(d.age))
    .attr("y", d => yScale(d.id))
    .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseout", mouseout);

  // Add the team name.
  svg.append("text")
    .attr("x", width/2)
    .attr("y", -margin.top/2)
    .style("text-anchor", "middle")
    .attr("class", "team-title")
    .attr("alignment-baseline", "middle")
    .text(function(d) { return d.key; });

  // Add interactivity text boxes
  const caption = svg.append("text")
    .attr("class", "caption tick")
    .attr("text-anchor", "end")
    .style("pointer-events", "none")
    .attr("dy", -5);

  const captionLine = svg.append("line")
    .attr("class", "caption-line")
    .style("pointer-events", "none")
    .attr("x1", 0)
    .attr("x2", width)
    .attr("y1", 0)
    .attr("y2", 0)
    .classed("caption-line-hidden", true);;

  const curAgeBracket = svg.append("text")
    .attr("class", "age-bracket")
    .attr("text-anchor", "middle")
    .text("Age")
    .attr("alignment-baseline", "middle")
    .style("pointer-events", "none")
    .attr("dy", margin.bottom/2)
    .attr("x", width/2)
    .attr("y", height)

  // Initialize sorting library (isotope)
  const $grid = $('.grid').isotope({
    itemSelector: '.team-bar-chart',
    layoutMode: 'fitRows',
    fitRows: {
      gutter: 0
    },
    getSortData: {
      team: '[data-team-name]', // sort alphabetically
      numberOfUsers: '[data-number-users] parseInt', // sort by number of users
      fanbaseAge: '[data-fanbase-age] parseFloat' // sort by 
    }
  });

  // button event handlers
  $('.shuffle-btn').on("change", d => {
    const boolFlag = (d.target.id == "team") ? true : false; // want largest fanbases first
    $grid.isotope({ sortBy: d.target.id, sortAscending: boolFlag});
  });

});

</script>